<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIA-RETO</title>
</head>
<body>

    
   
    <style>
       
        body {
          background: rgb(95, 176, 179);
          padding: 0;
          margin: 0;
          text-align: center;
          font-family: calibri;
          font-size: 120%;
        }
    
        .contenedor {
          width: 98vw;
          height: 97vh;
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
    
        .contenedor_encabezado {
          position: relative;
          background: white;
          min-width: 300px;
          width: 70%;
          max-width: 600px;
          padding: 10px;
        }
    
        .categoria {
          
          text-align: left;
        }
    
        .pregunta {
          padding: 10px;
        }
    
       
    
        .btn {
          background: white;
          width: 60%;
          max-width: 550px;
          padding: 10px;
          margin: 5px;
          cursor: pointer;
        }
      
        .btn:hover {
            background: orange;
            transform: scale(1.05);
        }
        
        .numero{
          position: absolute;
          top: 10px;
          right: 10px;
        }
        
        .puntaje{
          padding:10px;
          color: black;
        }
    </style>
    
    <div class="contenedor">
        <div class="puntaje" id="puntaje"></div>
            <div class="contenedor_encabezado">
                <div class="categoria" id="categoria">
            </div>
            <div class="numero" id="numero"></div>
                <div class="pregunta" id="pregunta">
            </div>
            
        </div>

        <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
        
        <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
        
        <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
        
        <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
        
        
    
        <script src="./script.js"></script>
    </div>
    

    
</body>
</html>